{
   "checksum": "f327b7819715d288ec089fccb0ea90d6",
   "roots": {
      "bookmark_bar": {
         "children": [ {
            "date_added": "13339226169507857",
            "date_last_used": "0",
            "guid": "45dd519e-111d-4cf3-928c-b8cdf9331c0e",
            "id": "8",
            "name": "ASUS Software Portal - Exclusive technology",
            "show_icon": false,
            "source": "oem_preload",
            "type": "url",
            "url": "https://www.asus.com/Software-and-Innovations-Portal/"
         }, {
            "date_added": "13339226169507575",
            "date_last_used": "0",
            "guid": "357a9d75-1965-4c39-b653-2d53c7dacd5f",
            "id": "7",
            "name": "MyASUS Software - Get the best from ASUS PC",
            "show_icon": false,
            "source": "oem_preload",
            "type": "url",
            "url": "https://www.asus.com/ASUS-Software/"
         }, {
            "date_added": "13339226169505319",
            "date_last_used": "0",
            "guid": "55bd183b-0080-4312-9e9f-02d0b3f27a4f",
            "id": "6",
            "name": "McAfee LiveSafe",
            "show_icon": false,
            "source": "oem_preload",
            "type": "url",
            "url": "https://home.mcafee.com/root/campaign.aspx?cid=246814"
         } ],
         "date_added": "13339226169209593",
         "date_last_used": "0",
         "date_modified": "13339226169507857",
         "guid": "0bc5d13f-2cba-5d74-951f-3f233fe6c908",
         "id": "1",
         "name": "Favorites bar",
         "source": "unknown",
         "type": "folder"
      },
      "other": {
         "children": [  ],
         "date_added": "13339226169209595",
         "date_last_used": "0",
         "date_modified": "0",
         "guid": "82b081ec-3dd3-529c-8475-ab6c344590dd",
         "id": "2",
         "name": "Other favorites",
         "source": "unknown",
         "type": "folder"
      },
      "synced": {
         "children": [  ],
         "date_added": "13339226169209597",
         "date_last_used": "0",
         "date_modified": "0",
         "guid": "4cf2e351-0e85-532b-bb37-df045d8f8d0f",
         "id": "3",
         "name": "Mobile favorites",
         "source": "unknown",
         "type": "folder"
      }
   },
   "version": 1
}
